/* ================================================================
	Color Variables
================================================================ */

// Red

@color-red: #C40022;
@color-red-darkb: #B0000E;
@color-red-dark9: #9C0000;
@color-red-dark8: #880000;
@color-red-dark7: #740000;
@color-red-dark6: #600000;
@color-red-dark4: #4C0000;
@color-red-dark3: #380000;
@color-red-dark2: #240000;
@color-red-dark1: #100000;

// Blue

@color-blue: #0064B9;

// Black

@color-black: #000000;

// Gray

@color-gray-1: #111111;
@color-gray-2: #222222;
@color-gray-3: #333333;
@color-gray-4: #444444;
@color-gray-5: #555555;
@color-gray-6: #666666;
@color-gray-7: #777777;
@color-gray-8: #888888;
@color-gray-9: #999999;
@color-gray-e: #E4E4E4;
@color-gray-de: #DEDEDE;
@color-gray-d7: #D7D7D7;
@color-gray-d1: #D1D1D1;
@color-gray-ca: #CACACA;
@color-gray-c4: #C4C4C4;
@color-gray-bd: #BDBDBD;
@color-gray-b7: #B7B7B7;
@color-gray-b0: #B0B0B0;
@color-gray-a: #AAAAAA;

// Text

@color-text-headline: @color-gray-3;
@color-text-default: #4C4C4C;
@color-text-strong: #2C2C2C;
@color-text-link: #4C4C4C;
@color-text-hover: #1E82D7;

// Status

@color-status-success: #00AA08;
@color-status-alert: #FFC801;
@color-status-error: #EE0022;
@color-status-notice: @color-blue;
@color-status-note: #E1E1E1;

// Highlights

@color-highlight-default: #8EE8FD;
@color-highlight-orange: #FFC900;
@color-highlight-green: #ACFC41;
@color-highlight-pink: #FFC8F6;
@color-highlight-yellow: #FFFF3C;
@color-highlight-gray: #C6C6C6;

// River

@color-river-bg: @color-gray-e;
@color-river-border: #CDCDCD;

// Wells

@color-well-default: @color-gray-e;
@color-well-dark: @color-gray-c4;
@color-well-darker: #A4A4A4;

// Callouts

@color-callout-quote: #E4E4E4;
@color-callout-citation: #F9F9F9;
@color-callout-highlight: #D8ECFD;

// Banners

@color-bg-gray: #35393C;
@color-bg-blue: @color-blue;
@color-bg-red: @color-red;

// Product Colors

@color-product-orange: #D76E00;
@color-product-blue: @color-blue;
@color-product-green: #469614;
@color-product-purple: #7D46AB;
@color-product-teal: #0096A5;
@color-product-maroon: 922441;
