@import "_colors";

/* ================================================================
	FORMS
================================================================ */

/* FIELDSETS */
.fields {
  margin: 0;
  padding: 0;
  border: none;
}

/* LEGENDS */
form fieldset ol li legend {
}

/* FORM LIST ITEMS */
form ol {
  margin-top: 5px;
  margin-bottom: 0;
  margin-left: 0;
}

form ol li,
form ol li ol li {
  list-style: none;
  margin-left: 0;
}

form ol li {
  padding-top: 0;
  padding-bottom: 1em;
}

form ol li ol li {
  padding-top: 0;
  padding-bottom: 0;
}

/* INPUT STYLES */
.field {
  border: 1px solid #D1D1D1;
  padding: 10px;
  background-color: #FFFFFF;
  text-align: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-family: @font-family-sans-serif;
  font-weight: 300;
  letter-spacing: 0.03em;
  color: #191919;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-top: .3em;

  /* INPUT STATES */
  &.success {
    border: 1px solid @color-status-success;
  }

  &.error {
    border: 1px solid @color-status-error;
  }

  &:focus {
    border: 1px solid #4C4C4C;
  }

  &.disabled {
    border: 1px solid #E1E1E1;
    background-color: #F1F1F1;
  }

}


.well .field.disabled {
  border: 2px solid #D0D0D0;
  background-color: #D4D4D4;
}

/* INPUT BUTTONS */
ol li.commit {
  list-style: none;
  display: inline;
  margin: 0 1px 0 0;
  line-height: 100%;
}

/* INPUT LABELS */
form fieldset ol li label {
  .text16;
  display: block;
  font-weight: 300;
  font-family: @font-family-sans-serif;
  padding-bottom: .05em;
  color: #5C5C5C;
}

form fieldset ol li label.disabled {
  color: #BBBBBB;
}

form fieldset ol li ol li label {

}

.well form fieldset ol li label {
  color: #3C3C3C;
}

.well form fieldset ol li label.disabled {
  color: #7C7C7C;
}

/* INPUT TIME AND DATE */
form fieldset ol li.date fieldset ol li,
form fieldset ol li.time fieldset ol li,
form fieldset ol li.datetime fieldset ol li {
  float: left;
  width: auto;
  margin: 0 .3em 0 0;
  padding: 0;
}

form fieldset ol li.date fieldset ol li label,
form fieldset ol li.time fieldset ol li label,
form fieldset ol li.datetime fieldset ol li label {
  margin-top: 0;
}

.well .rules {
  color: #333333;
}

/* REQUIREMENTS TEXT */
.rules {
  .text11;
  color: #717171;
  font-family: @font-family-sans-serif;
  font-weight: 300;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 3px 0 0 0;

  &.error {
    color: #EE0022;
    font-size: 0.82em;
  }
}



