// ----------------------------------------------
// # Grid system
// ----------------------------------------------

// ------------------------------------
// ## Mixins
// ------------------------------------

// --------------------------
// ### General columns styles
// --------------------------
.grid-mixin-general-columns() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~" @{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      position: relative;
      padding: 0 @grid-column-padding;
      .box-sizing(border-box);
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Packed columns
// --------------------------
.grid-mixin-packed-columns() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      padding: 0 @grid-column-padding-packed;
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Mobile columns width
// --------------------------
.grid-mixin-mobile-columns() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      width: 100%;
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Mobile columns pushs
// --------------------------
.grid-mixin-mobile-pushs() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-push-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      left: 0;
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Mobile columns pulls
// --------------------------
.grid-mixin-mobile-pulls() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-pull-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      right: 0;
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Mobile columns offsets
// --------------------------
.grid-mixin-mobile-offsets() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-offset-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      margin-left: 0;
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Normal columns float
// --------------------------
.grid-mixin-normal-columns() {
  .grid-name-gen(@index, @list: "") when (@index = @grid-columns) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}");
  }
  .grid-name-gen(@index, @list: "") when (@index > 0) {
    @item: ~".grid-@{index}";
    .grid-name-gen(@index - 1, ~"@{item}, @{list}");
  }
  .grid-name-gen(@index, @list: "") when (@index = 0) {
    @{list} {
      float: left;
    }
  }
  .grid-name-gen(@grid-columns);
}

// --------------------------
// ### Normal columns width
// --------------------------
.grid-mixin-normal-width(@index) when (@index > 0)  {
  .grid-@{index} {
    width: percentage(  @index / @grid-columns );
  }
  .grid-mixin-normal-width(@index - 1);
}

// --------------------------
// ### Normal columns push
// --------------------------
.grid-mixin-normal-push(@index) when (@index > 0) {
  .grid-push-@{index} {
    left: percentage( @index / @grid-columns );
  }
  .grid-mixin-normal-push(@index - 1);
}

// --------------------------
// ### Normal columns pull
// --------------------------
.grid-mixin-normal-pull(@index) when (@index > 0) {
  .grid-pull-@{index} {
    right: percentage( @index / @grid-columns );
  }
  .grid-mixin-normal-pull(@index - 1);
}

// --------------------------
// ### Normal columns offset
// --------------------------
.grid-mixin-normal-offset(@index) when (@index > 0) {
  .grid-offset-@{index} {
    margin-left: percentage( @index / @grid-columns );
  }
  .grid-mixin-normal-offset(@index - 1);
}

// --------------------------
// ### Proportions
// --------------------------
.grid-mixin-proportion(@portion, @full) {
  width: percentage( @portion / @full );
}

// --------------------------
// ### Proportion Generator
// --------------------------
.grid-mixin-proportion-gen(@full, @step, @index: @step) when (@index < ( @full + 1 )) {
  .grid-@{index}of@{full} {
    .grid-mixin-proportion(@index, @full);
  }
  .grid-mixin-proportion-gen(@full, @step, @index + @step);
}

// ------------------------------------
// ## Styles
// ------------------------------------

// --------------------------
// ### Wrappers
// --------------------------
.grid-container {
  margin-right: auto;
  margin-left: auto;
  .clearfix();

  &--packed {
    .grid-row {
      margin-bottom: @grid-column-padding-packed;
    }

    .grid-mixin-packed-columns();
  }
}
.grid-row {
  margin-bottom: @grid-column-padding;
  .clearfix();
}

// --------------------------
// ### Responsive
// --------------------------

@media @mq-mobile {
  .grid-mixin-general-columns();
  .grid-container {
    width: 100%;
  }
}

@media @mq-mobile-only {
  .grid-mixin-mobile-columns();
  .grid-mixin-mobile-pushs();
  .grid-mixin-mobile-pulls();
  .grid-mixin-mobile-offsets();
}

@media @mq-tablet {
  .grid-mixin-normal-columns();
  .grid-mixin-normal-width(@grid-columns);
  .grid-mixin-normal-push(@grid-columns);
  .grid-mixin-normal-pull(@grid-columns);
  .grid-mixin-normal-offset(@grid-columns);
  .grid-container{
    width: @grid-tablet-breakpoint;
  }
}
@media @mq-normal {
  .grid-container{
    width: @grid-normal-breakpoint;
  }
}
@media @mq-wide {
  .grid-container{
    width: @grid-wide-breakpoint;
  }
}

// --------------------------
// ### Proportions
// --------------------------
.grid-mixin-proportion-gen(10, 1);
.grid-mixin-proportion-gen(12, 1);
.grid-mixin-proportion-gen(20, 1);
.grid-mixin-proportion-gen(24, 1);
.grid-mixin-proportion-gen(100, 10);